# PolyPlus

./: CHANGELOG.md  CHANGELOGS.md  LICENSE.md  README.md  build.gradle.kts  fabric.gradle.kts  fabric.obf.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build-gradle.yml  gradle.yml
gradle/: fabric.versions.toml  libs.versions.toml
gradle/common/: 1.21.1.versions.toml  1.21.10.versions.toml  1.21.11.versions.toml  1.21.4.versions.toml  1.21.5.versions.toml  1.21.8.versions.toml  26.1.versions.toml  26.2.versions.toml
gradle/fabric/: 1.21.1.versions.toml  1.21.10.versions.toml  1.21.11.versions.toml  1.21.4.versions.toml  1.21.5.versions.toml  1.21.8.versions.toml  26.1.versions.toml  26.2.versions.toml
src/main/java/org/polyfrost/polyplus/client/mixin/: Mixin_ReplaceCapeTexture.java
src/main/java/org/polyfrost/polyplus/mixin/: Mixin_NoAI.java  Mixin_ReplaceIcon.java
src/main/java/org/polyfrost/polyplus/mixin/client/: ChatScreenEmojiMixin.java  MinecraftMainRenderTargetAccessor.java  Mixin_AddCosmeticsPage.java  Mixin_HostWorldButtonLabel.java  Mixin_LevelLoadEvent.java  Mixin_MainMenuFpsLimit.java  Mixin_PanoramaBlurRadius.java  (+12 more)
src/main/kotlin/org/polyfrost/polyplus/: BackendUrl.kt  Example.kt  PolyPlus.kt  PolyPlusCommand.kt  PolyPlusConfig.kt  PolyPlusConstants.kt  PolyPlusEntrypoint.kt
src/main/kotlin/org/polyfrost/polyplus/client/: Config.kt  CosmeticCommands.kt  ExampleCommand.kt  MainMenuFpsLimitMode.kt  PolyPlusBadge.kt  PolyPlusClient.kt  PolyPlusCommands.kt  PolyPlusConfig.kt  PolyPlusRecentServers.kt  PolyPlusSentry.kt
src/main/kotlin/org/polyfrost/polyplus/discordrpc/: DownloadSDK.kt  RPC.kt
src/main/kotlin/org/polyfrost/polyplus/events/: WebSocketMessage.kt
src/main/kotlin/org/polyfrost/polyplus/social/: SocialManager.kt
src/main/kotlin/org/polyfrost/polyplus/utils/: EarlyInitializable.kt  HashManager.kt  PlayerUtils.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.polyplus.json
src/main/resources/assets/polyplus/font/: badge.json
src/main/resources/assets/polyplus/lang/: en_default.lang  en_us.json
versions/mappings/: 1.16.5-1.12.2.txt
(+103 files in other folders)
